# BlurBackground

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/org/tianjyan/blurbg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/tianjyan/blurbg/: MainActivity.java  SecondActivity.java  WallpaperBgActivity.java
app/src/main/java/org/tianjyan/blurbg/BlurHelper/: Blur.java  BlurBehind.java  OnBlurCompleteListener.java
app/src/main/java/org/tianjyan/blurbg/BlurProcess/: BlurOperation.java  BlurOperationCache.java  IBlurProcess.java  JNIBlurProcess.java  JavaBlurProcess.java  RSBlurProcess.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_wallpaper_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/rs/: blur.rs
app/src/test/java/org/tianjyan/blurbg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
