<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/bg_720p_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/radius" />

        <TextView
            android:id="@+id/radiusValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/radius_value" />

        <SeekBar
            android:id="@+id/radiusSB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="25"
            android:progress="10" />
    </LinearLayout>


    <Button
        android:id="@+id/openActivityBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_activity" />

</LinearLayout>
